# .env.development
APP_ENV=development
NODE_ENV=${APP_ENV}

# Databases
# MySQL
MYSQL_DB_HOST_NAME=mysql
MYSQL_DB_HOST_PORT=3306
MYSQL_DB_DATABASE_NAME=mydatabase
MYSQL_DB_USER=myuser
MYSQL_DB_PASSWORD=mypassword
MYSQL_DB_ROOT_PASSWORD=root_password

# MySQL Configuration
MYSQL_DB_SOCKET=/var/run/mysqld/mysqld.sock
MYSQL_DB_CHARACTER_SET=utf8mb4
MYSQL_DB_COLLATION=utf8mb4_unicode_ci

# MySQL Environment Convert
MYSQL_ROOT_PASSWORD=${MYSQL_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DB_DATABASE_NAME}
MYSQL_USER=${MYSQL_DB_USER}
MYSQL_PASSWORD=${MYSQL_DB_PASSWORD}