[server]
# Grafana port and IP 
http_port = 3000
# Grafana will be opened to the outside
http_addr = 0.0.0.0

[auth]
disable_login_form = false
disable_signout_menu = false
enabled = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[security]
secret_key = somerandomsecretkey

[database]
type = sqlite3
path = grafana.db

[alerting]
smtp_enabled = false

[users]
allow_sign_up = false

[auth.basic]
enabled = true

[auth.github]
enabled = false

[plugins]
disable_initial_content = false

[log]
level = debug
